proto/types.proto

syntax = "proto3";

option go_package = "github.com/obynonwane/blockchain_project/proto";

service Node {
    rpc Handshake(Version) returns (Version);
    rpc HandleTransaction(Transaction) returns (Ack);
}

message Version {
    int32 version = 1;
    int32 height = 2;
}

message Ack {}
message Block {
    Header header = 1;
    repeated Transaction transactions = 2;
}

message Header{
    int32 version = 1;
    int32 height = 2;
    bytes prevHash = 3; 
    bytes rootHash = 4; // merkle root of the txs - hash representation of all the txns within the block
    int64 timestamp = 5; // timestamp when the block is created
}

// TxInput is the output we received 
// from prev txn and needed to be spent - UTXO model
message TxInput{
    // the previous hash of the transaction containing
    // the output we want to spend
    bytes prevTxHash = 1;
    // The index of the output of the previous transactions we 
    // want to spend (index of the previous output)
    uint32 prevOutIndex = 2;
    // from public key
    bytes publicKey = 3; 
    bytes signature = 4;
}

// Specify the destination of our txn
message TxOutput {
    int64 amount =1;
    bytes address = 2;
}

message Transaction {
    int32 version = 1;
    repeated TxInput inputs = 2;
    repeated TxOutput outputs = 3;
}